<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
      body{
      	width: 1200px;
      	text-align: center;
      	margin: 0 auto;
      }
      .header{
      	height: 60px;
      	width: 1200px;
      	color: black;
      	border: 1px #aaa solid;
      }
      .container{
      	width: 1200px;
      	height: 500px;
      	position: relative;
      	border-width: 1px;
      }
      .container .content{
        width: 880px;
        height: 500px;
        position: relative;
        float: left;
        margin-right: 20px;
      }
      .container .side{
        width: 300px;
        height: 500px;
        position: relative;
        float: right;     
      }
      .container .content .top{
      	width: 880px;
      	height: 200px;
        border: 1px #aaa solid;
      }
      .container .content .buttom{
      	width: 880px;
      	height: 300px;
      	position: relative;
      }
      .container .content .buttom .left{
        width: 435px;
        height: 300px;
        margin-right: 10px;
        position: relative;
        float: left;
        border: 1px #aaa solid;
      }
      .container .content .buttom .right{
      	width: 435px;
      	height: 300px;
      	position: relative;
      	float: right;
      	border: 1px #aaa solid;
      }
      .container .side .side1{
      	width: 300px;
      	height: 200px;
      	border: 1px #aaa solid;
      }
      .container .side .side2{
      	width: 300px;
      	height: 300px;
      	border: 1px #aaa solid;
      }
      .footer{
      	clear: both;
      	height: 30px;
      	width: 1200px;
      	margin-top: 3px;
        border: 1px #aaa solid;
      }
	</style>
</head>
<body>
<div class="header">头部</div>
<div class="container">
    <div class="content">
       <div class="top">内容左上部分</div>
       <div class="buttom">
         <div class="left">内容左中间左部分</div>
         <div class="right">内容左中间右部分</div>
       </div>   
    </div>
    <div class="side">
       <div class="side1">内容右上部分</div>
       <div class="side2">内容右下部分</div>
    </div>
</div>
<div class="footer">底部</div>
</body>
</html>